<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.newController">
   <children>
      <Pane fx:id="homePane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane fx:id="buttonsPane" prefHeight="226.0" prefWidth="162.0">
               <children>
                  <Label fx:id="homeButton" layoutX="14.0" layoutY="14.0" onMouseClicked="#homeClicked" text="Home">
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="searchButton" layoutX="14.0" layoutY="43.0" text="Search">
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="likedSongsButton" layoutX="12.0" layoutY="72.0" onMouseClicked="#likedSongsClicked" text="Liked Songs">
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="createPlaylistButton" layoutX="12.0" layoutY="113.0" text="Create Playlist">
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="albumCoverPane" layoutY="174.0" prefHeight="226.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Inferno%20Album%20Cover.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="nowPlayingLabel" layoutX="12.0" layoutY="150.0" text="Now Playing:" visible="false">
                     <font>
                        <Font name="Kristen ITC" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="libraryPane" layoutX="157.0" layoutY="-4.0" prefHeight="349.0" prefWidth="444.0">
               <children>
                  <TableView fx:id="libraryTable" layoutX="4.0" layoutY="50.0" onMouseClicked="#libraryTableClicked" prefHeight="300.0" prefWidth="428.0">
                    <columns>
                      <TableColumn fx:id="songColumn" prefWidth="146.0" text="Song" />
                      <TableColumn fx:id="artistColumn" minWidth="9.0" prefWidth="144.0" text="Artist" />
                        <TableColumn fx:id="albumColumn" prefWidth="137.0" text="Album" />
                    </columns>
                  </TableView>
                  <Label layoutX="178.0" layoutY="5.0" text="Library">
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="nowPlayingPane" layoutY="347.0" prefHeight="53.0" prefWidth="600.0">
               <children>
                  <ProgressBar fx:id="songProgressBar" layoutX="159.0" layoutY="30.0" prefHeight="18.0" prefWidth="280.0" progress="0.0" />
                  <ImageView fx:id="playButtonImage" fitHeight="22.0" fitWidth="31.0" layoutX="284.0" layoutY="2.0" onMouseClicked="#playButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/playButtonImage2.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="skipForwardButton" fitHeight="22.0" fitWidth="31.0" layoutX="310.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/skipButtonImage.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="skipBackwardsButton" fitHeight="22.0" fitWidth="31.0" layoutX="263.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../../images/skipButtonImage.png" />
                     </image>
                  </ImageView>
                  <Slider fx:id="volumeSlider" layoutX="446.0" layoutY="32.0" max="100.0" value="25.0" />
                  <ImageView fx:id="shadedLikeButton" fitHeight="29.0" fitWidth="88.0" layoutX="125.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../images/shadedLikeButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="likeSongButton" fitHeight="29.0" fitWidth="88.0" layoutX="125.0" onMouseClicked="#likeButtonClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/likeSongButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pauseButtonImage" fitHeight="20.0" fitWidth="21.0" layoutX="287.0" layoutY="3.0" onMouseClicked="#pauseButtonImageClicked" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../images/pauseButtonImage.png" />
                     </image>
                  </ImageView>
                  <Pane prefHeight="53.0" prefWidth="129.0">
                     <children>
                        <Label fx:id="songNameLabel" layoutX="12.0" layoutY="3.0" text="Song Name" visible="false">
                           <font>
                              <Font name="Kristen ITC" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="artistNameLabel" layoutX="12.0" layoutY="28.0" text="Artist" visible="false">
                           <font>
                              <Font name="Kristen ITC" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="likedSongsPane" layoutX="157.0" layoutY="-4.0" prefHeight="349.0" prefWidth="444.0" visible="false">
               <children>
                  <TableView fx:id="likedSongsTable" layoutX="4.0" layoutY="50.0" onMouseClicked="#likedSongsTableClicked" prefHeight="300.0" prefWidth="428.0">
                     <columns>
                        <TableColumn fx:id="likedSongsColumn" prefWidth="146.0" text="Song" />
                        <TableColumn fx:id="likedSongsArtistColumn" minWidth="9.0" prefWidth="144.0" text="Artist" />
                        <TableColumn fx:id="likedSongsAlbumColumn" prefWidth="137.0" text="Album" />
                     </columns>
                  </TableView>
                  <Label layoutX="174.0" layoutY="5.0" text="Liked Songs">
                     <font>
                        <Font name="Kristen ITC" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
